.modal {
    display: flex;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background: rgba(171, 155, 205, 0.3);
    box-shadow: inset 0px 3px 6px #0000004c;
    opacity: 1;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 1000;
    justify-content: center;
    align-items: center;

    .container {
        background-color: #fff;
        width: 600px;
        height: 400px;
        border-radius: 25px;
        display: grid;
        gap: 10px;

        &_isHeader {
            grid-template-rows: 50px 1fr;
        }

        .header {
            // border-bottom: 1px solid #CCCCCC;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 50px;
            align-items: center;

            h3 {
                text-align: center;
                font-size: 28px;
                margin: 20px 0px 0px 0px;
            }

            button {
                cursor: pointer;
                background: transparent;
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;

                svg {
                    width: 40px;
                    height: 40px;

                    path {
                        fill: var(--primary);
                    }
                }

                &:hover {
                    svg {
                        path {
                            fill: rgba($color: #000000, $alpha: 0.5);
                        }
                    }
                }
            }
        }

        .content {
            padding: 20px;
            overflow-y: auto;
        }
    }

    .form {
        background: rgba(255, 255, 255, 0.9) 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #ffffff29;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
    }
}
